@import "lib/settings"
@import "lib/general"
@import "lib/grid"
@import "theme/Header"

body
  font-family: 'Roboto Condensed', sans-serif
  overflow-x: hidden
.Header
  position: relative
  background: linear-gradient(to right, rgba(18,143,149,0) 0%,rgba(18,143,149,0) 80%,rgba(18,143,149,1) 20%,rgba(18,143,149,1) 100%)
  img
    display: block
    margin: auto
    position: relative
    left: rem(60)
    @include respond-to(middle)
      left: rem(80)
    @include respond-to(large)
      left: rem(188)

.Nav
  position: absolute
  width: rem(500)
  left: calc( 50vw - 250px)
  top: rem(50)
  font-size: rem(18)
  a
    color: black

.Nav-social
  position: absolute
  top: 50%
  left: rem(20)
  text-align: center
  li
    padding: rem(10)


.Nav-footer
  border-bottom: rem(10) #0F696D solid
  min-width: 100%
  height: rem(168)
  position: relative
  a
    color: white
  ul
    position: absolute
    width: rem(500)
    left: calc( 50vw - 250px)
    top: 65%
.Footer-figure
  display: none
  @include respond-to(large)
    display: block
  position: absolute
  max-width: 100%
  top: 7.5rem
  left: 0
.Footer-logos
  figure
    padding: rem(30)
h2
  font-size: rem(36)
p
  font-size: rem(20)
  font-weight: 100
  line-height: rem(28)

h3
  font-size: rem(32)
  font-weight: 100

main
  margin: rem(60) auto

table

  td
    padding-right: rem(20)
.calendario
  width: rem(500) !important

  li
    font-weight: 500
    font-size: rem(22)
    position: relative
    span
      color: rgba(18,143,149,1)
      display: inline-block
      margin-right: rem(10)
    hr
      margin: rem(12) 0
      background: rgba(18,143,149,1)
      border: none
      position: absolute
      left: -100%
      width: calc(100% + 118px)
      height: rem(2)


